VITE_SUPABASE_URL=https://pjirdrimcuuayxpbzgkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaXJkcmltY3V1YXl4cGJ6Z2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjA2MTYsImV4cCI6MjA2NzA5NjYxNn0.dRr27tTvEfqThCcz1DuZZTXoKSs_qJeocGK5wsG_m0w
