VITE_SUPABASE_URL=https://jojbccnjlnwuymzglucq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvamJjY25qbG53dXltemdsdWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTcxNDUsImV4cCI6MjA2NzA5MzE0NX0.HDNKkhHovLm4wvjnbEgz_y8V7xFBXpuFnYE0A0aSrGI

VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImI1ZDBiZjNjLThjM2ItNGM2NC05NzY5LWVkYzZiNTcxMzk0NiIsIm9yZ0lkIjoiNDU0ODkwIiwidXNlcklkIjoiNDY4MDIxIiwidHlwZUlkIjoiYWJmNTJmZDUtZTU4MC00ZDYzLWE2OTYtODQxZDZiYWZhMjU4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTAzODQ4ODYsImV4cCI6NDkwNjE0NDg4Nn0.wKbEhDcgpl7OADcVvGif09UCtEHrPjg1RKhjizJEacA

VITE_PUMP_FUN_TOKEN_ADDRESS=6ks4WGsWL5eCXPWd7is9tC4WKhfjYdQuCRWREVkjAR4e
